#!/bin/sh
set -e

if test "$1" = "purge"; then
    # this could be wrapped inside debconf question whether to remove the data or not
    rm -rf /etc/dns-stats-presenter
    rm -rf /usr/lib/dns-stats-presenter
    rm -rf /usr/share/doc/dns-stats-presenter
    rm -rf /var/log/dns-stats-presenter
    rm -rf /var/lib/dns-stats-presenter
    dpkg-statoverride --remove /var/log/dns-stats-presenter >/dev/null 2>/dev/null || true
    
    # Ensure the web user is not part of the hedghog group
    if id -Gn www-data | grep -qw dns-stats-presenter ; then
      deluser www-data dns-stats-presenter
    fi
    
    # Remove the dns-stats-presenter group
    if getent group dns-stats-presenter > /dev/null; then
      delgroup --system --only-if-empty dns-stats-presenter
    fi
fi

#DEBHELPER#

exit 0
