#!/bin/sh
set -e

if ! getent passwd dns-stats-presenter > /dev/null; then
  adduser --system --ingroup dns-stats-presenter --no-create-home --home /nonexistent dns-stats-presenter
fi

if getent passwd www-data > /dev/null; then
  # adding www-data to group dns-stats-presenter so that if uploads are being done via
  # Apache then Apache will be able to write to /var/lib/dns-stats-presenter/data
  adduser www-data dns-stats-presenter
fi

# Make /var/lib/dns-stats-presenter/data writeable by dns-stats-presenter:dns-stats-presenter user
if ! dpkg-statoverride --list /var/lib/dns-stats-presenter/data >/dev/null; then
  dpkg-statoverride --update --add dns-stats-presenter dns-stats-presenter 0775 /var/lib/dns-stats-presenter/data >/dev/null 2>/dev/null || true
fi

#DEBHELPER#
