!/bin/sh
set -e

# Add a group for dns-stats-presenter so that www-data and dns-stats-presenter can be part of it 
# even on a split install
if ! getent group dns-stats-presenter > /dev/null; then
  addgroup --system dns-stats-presenter
fi

# Make /var/log/dns-stats-presenter/ writeable by dns-stats-presenter group
if ! dpkg-statoverride --list /var/log/dns-stats-presenter >/dev/null; then
  dpkg-statoverride --update --add root dns-stats-presenter 0775 /var/log/dns-stats-presenter >/dev/null 2>/dev/null || true
fi


#DEBHELPER#
