#!/bin/sh
set -e

if ! getent passwd hedgehog > /dev/null; then
  adduser --system --ingroup hedgehog --no-create-home --home /nonexistent hedgehog
fi

if ! getent passwd www-data > /dev/null; then
  # adding www-data to group hedgehog so that if uploads are being done via
  # Apache then Apache will be able to write to /var/lib/hedgehog/data
  adduser www-data hedgehog
fi

# Make /var/lib/hedgehog/data writeable by hedgehog:hedgehog user
if ! dpkg-statoverride --list /var/lib/hedgehog/data >/dev/null; then
  dpkg-statoverride --update --add hedgehog hedgehog 0775 /var/lib/hedgehog/data >/dev/null 2>/dev/null || true
fi

#DEBHELPER#
