#!/bin/sh

if test "$1" = "purge"; then
    # this could be wrapped inside debconf question whether to remove the data or not
    rm -rf /etc/hedgehog
    rm -rf /usr/lib/hedgehog
    rm -rf /usr/share/doc/hedgehog
    rm -rf /var/log/hedgehog
    rm -rf /var/lib/hedgehog
    dpkg-statoverride --remove /var/log/hedgehog >/dev/null 2>/dev/null || true
    
    # Ensure the web user is not part of the hedghog group
    if id -Gn www-data | grep -qw hedgehog ; then
      deluser www-data hedgehog
    fi
    
    # Remove the hedgehog group
    if getent group hedgehog > /dev/null; then
      delgroup --system --only-if-empty hedgehog
    fi
fi

#DEBHELPER#

exit 0