#!/bin/sh
set -e

if getent passwd www-data > /dev/null; then
  # adding www-data to group hedgehog so that if uploads are being done via
  # Apache then Apache will be able to write to /var/lib/hedgehog/data
  adduser www-data hedgehog
fi

# Make /var/lib/hedgehog/data writeable by www-data:www-data user
if ! dpkg-statoverride --list /var/lib/hedgehog/www >/dev/null; then
  dpkg-statoverride --update --add www-data www-data 0755 /var/lib/hedgehog/www >/dev/null 2>/dev/null || true
fi

#DEBHELPER#
